<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<link rel="icon" href="img/notifications.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../script/installer.js" defer></script>
    
    <meta name="theme-color" content="#0f7358" />
    <title>Events</title>
  <link rel="stylesheet" href="../loader/loader.css">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" defer></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "1398208d-baf9-4404-a198-1c89b9dcd14c",
    });
  });
</script>
    <script src="https://kit.fontawesome.com/2f69883659.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="loader" class="loader loader-default is-active"></div>
    <div class="container">
    
      <div id="messages"></div>
    </div>

    <div class="act">
   <a href="more.html" class="link">
      <i class="fa-solid fa-bars"></i>
      <p class="ltxt" style="font-size:11px;text-transform:uppercase;font-family:sans-serif">More</p>
   </a>
   <a href="viewnotifications.html" class="link">
      <i class="fa-solid fa-bell"></i>
      <p class="ltxt" style="font-size:11px;text-transform:uppercase;font-family:sans-serif">Alerts</p>
   </a>
   <a href="viewcourses.html" class="link">
      <i class="fa-solid fa-book"></i>
      <p class="ltxt" style="font-size:11px;text-transform:uppercase;font-family:sans-serif">Courses</p>
   </a>
   <a href="#" id="active" class="link">
      <i class="fa-solid fa-calendar-day"></i>
      <p class="ltxt" style="font-size:11px;text-transform:uppercase;font-family:sans-serif">Events</p>
   </a>
   <a href="profile.html" class="link">
      <i class="fa-solid fa-user"></i>
      <p class="ltxt" style="font-size:11px;text-transform:uppercase;font-family:sans-serif">Profile</p>
   </a>
</div>
<div id="install-banner">
  <div class="app-logo">
    <img src="../img/icon.png" alt="Your App Name">
  </div>
  <div class="app-info">
    <div class="app-name">SNS 📚</div>
    <div class="app-description">Education • 4.8★</div>
  </div>
  <div class="install-button" id="install-btn">get</div>
</div>


    
   
      <style>
         

@font-face {
    font-family: sams;
    src: url(../fonts/font.ttf);
  }

   
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sams;
    -webkit-tap-highlight-color: transparent;
    
  }

  body {
    background: #fff;
    overflow: auto;
  }
#install-banner {
  background-color: #f5f5f540;
  padding: 16px;
  backdrop-filter: blur(40px);
  display: none;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.app-logo img {
  width: 48px;
  height: 48px;
background: #fff;

  border-radius: 5px;
  margin-right: 16px;
}

.app-info {
  flex-grow: 1;
}

.app-name {
  font-size: 18px;
  font-weight: bold;
}

.app-description {
  font-size: 14px;
  color: #888;
}

.install-button {
  background-color: #f5f5f5;
  color: #007bff;
  padding: 6px 18px;
  border-radius: 40px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
text-transform: uppercase;
box-shadow: 0 0 5px -2px #aaaaaa80;
  font-size: 18px;
  text-align: center;
}

.install-button:hover {
  background-color: #007bff;
  color: #fff;
}
hr{
  border: 0;
    height: 0;
    
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}


.container{
    max-width: 500px;
	margin: 0 auto;
	top: 50px;
	color: #000;
    padding: 25px;
  margin-bottom: 50px;
    
}

.message {
  padding: 15px;
  font-size: 18px;

border-radius: 12px;
background: #fff;
    box-shadow: 0 0 7px #94949480;
width: 100%;
  margin-bottom: 20px;

    
}



.message .profile-container {
  display: flex;
  border: none;
  border-radius: 5px;
    padding-inline: 5px;
  align-items: center;
  background-color: #fff;
  margin-bottom: 10px;
  padding-block: 6px;
  overflow: hidden;
}


.message .profile-name {
  font-size: 13px;
  font-weight: bold;
  margin: 0;
}

.message span {
  color: #666666;
  font-size: 12px;
  padding-left: 6px;
    text-align: right;

}

.message .ELink{
    color: #000;
    text-decoration: none;
    font-size: 12px;
    border-left: solid 4px #8f6200;
    padding-left: 5px;
}
.message .ETitle {
  font-weight: bold;
  font-size: 16px;
  margin: 0;
    border-left: solid 4px #008f00;
padding-left: 5px;
  text-align: justify;
  word-wrap: break-word;
}

.message .EDetails{
  font-size: 14px;
  margin-top: 10px;
  text-align: justify;
  word-wrap: break-word;
    
}
.EDate{
     color: #000;
    text-decoration: none;
    font-size: 13px; 
    border-left: solid 4px #00308f;
    padding-left: 5px;
    width: fit-content;
    text-transform: uppercase;
}




::-webkit-scrollbar{
  height: 10px;
}
::-webkit-scrollbar-track{
  background: transparent;
  
}
::-webkit-scrollbar-thumb{
  background: #8458fe;
    border: solid 7px #fff;
  border-radius: 20px;
    transition: border
}
::-webkit-scrollbar-thumb:hover{
    border: solid 5px #fff;
}

        .act{
            max-width: 500px;
            margin: 0 auto;
            height: 60px;
            z-index: 2;
            bottom: 0px;
            left: 0;
    box-shadow: 0 0 7px #94949480;
          
            right: 0;
            position: fixed;
            background-color: #fff;
            display: flex;
            justify-content: space-evenly;
        }
        .act a{
            text-decoration: none;
            height: 100%;
            color: #999;
            width: 20%;
            display: flex;
            padding-block: 9px;
            flex-direction: column;
            justify-content: space-between;
            font-size: 20px;
            text-align: center;
        }
        #active{
            color: #0f7358;
            background-color: #00000010;
        }
      </style>
     <script src="../script/eventviewer.js"></script>
     <script>
    window.addEventListener("load", function() {
  var loader = document.getElementById("loader");
  loader.classList.remove("is-active");
});

  </script>
  </body>
</html>
