<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="../img/staff.png" type="image/x-icon">
  <script src="../script/installer.js" defer></script>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Record</title>
  <meta name="theme-color" content="#6216a0" />
    <script src="https://kit.fontawesome.com/2f69883659.js" crossorigin="anonymous"></script>
  
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="title">
                <span>Attendance</span>
              </div>
    <div id="attendances"></div>
    </div>
    </div>
  <div class="act">
   <a href="admin-more.html" id="active" class="link">
      <i class="fa-solid fa-arrow-left"></i>
      <p class="ltxt" style="font-size:11px;text-transform:uppercase;font-family:sans-serif">Back</p>
   </a>
   <a href="notify.php" class="link">
      <i class="fa-solid fa-bell"></i>
      <p class="ltxt" style="font-size:11px;text-transform:uppercase;font-family:sans-serif">Alerts</p>
   </a>
   <a href="courses.php" class="link">
      <i class="fa-solid fa-book"></i>
      <p class="ltxt" style="font-size:11px;text-transform:uppercase;font-family:sans-serif">Courses</p>
   </a>
   <a href="events.php" class="link">
      <i class="fa-solid fa-calendar-day"></i>
      <p class="ltxt" style="font-size:11px;text-transform:uppercase;font-family:sans-serif">Events</p>
   </a>
   <a href="profile.php" class="link">
      <i class="fa-solid fa-user"></i>
      <p class="ltxt" style="font-size:11px;text-transform:uppercase;font-family:sans-serif">Profile</p>
   </a>
</div>
  <div id="install-banner">
  <div class="app-logo">
    <img src="../img/icon.png" alt="Your App Name">
  </div>
  <div class="app-info">
    <div class="app-name">SNS 📚</div>
    <div class="app-description">Education • 4.8★</div>
  </div>
  <div class="install-button" id="install-btn">get</div>
</div>
  <style>
    @font-face {
    font-family: sams;
    src: url(../fonts/font.ttf);
  }

   
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sams;
  }

  body {
    background: #fff;
    overflow: auto;
  }

  .container {
    max-width: 440px;
    padding: 0 20px;
    margin: 20px auto;
    margin-bottom: 80px;
  }
#install-banner {
  background-color: #f5f5f540;
  padding: 16px;
  backdrop-filter: blur(40px);
  display: none;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.app-logo img {
  width: 48px;
  height: 48px;
background: #fff;

  border-radius: 5px;
  margin-right: 16px;
}

.app-info {
  flex-grow: 1;
}

.app-name {
  font-size: 18px;
  font-weight: bold;
}

.app-description {
  font-size: 14px;
  color: #888;
}

.install-button {
  background-color: #f5f5f5;
  color: #007bff;
  padding: 6px 18px;
  border-radius: 40px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
text-transform: uppercase;
box-shadow: 0 0 5px -2px #aaaaaa80;
  font-size: 18px;
  text-align: center;
}

.install-button:hover {
  background-color: #007bff;
  color: #fff;
}
  .wrapper {
    width: 100%;
    background: #fff;
    border-radius: 21px;
    box-shadow: 0px 4px 15px 1px #33333350;
  }

   
  .wrapper .title {
    height: 90px;
    background: #6216a0;
    border-radius: 21px;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #attendances{
    padding: 20px;
  }
  #attendances div {
    height: auto;
    margin-bottom: 15px;
    border: solid 1px #d8d8d8;
    position: relative;
    padding: 15px;
    
    overflow: hidden;
    border-radius: 10px;
  }
   .act{
            max-width: 500px;
            margin: 0 auto;
            height: 60px;
            z-index: 2;
            bottom: 0px;
            left: 0;
    box-shadow: 0 0 7px #94949480;
          
            right: 0;
            position: fixed;
            background-color: #fff;
            display: flex;
            justify-content: space-evenly;
        }
        .act a{
            text-decoration: none;
            height: 100%;
            color: #999;
            width: 25%;
            display: flex;
            padding-block: 9px;
            flex-direction: column;
            justify-content: space-between;
            font-size: 20px;
            text-align: center;
        }
        #active{
            color: #6216a0;
            background-color: #00000010;
        }
  </style>
    <script src="../script/attendanceviewer.js"></script>
</body>
</html>