<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
   <meta name="theme-color" content="#000000" />
</head>
<body>
  <div class="box">
    <div class="container">

<!-- HEADERS -->

        <div class="per">Period</div>
        <div class="day">Day / Time</div>

<!-- DAYS -->

        <div class="mon">Monday</div>
        <div class="tue">Tuesday</div>
        <div class="wed">Wednesday</div>
        <div class="thu">Thursday</div>
        <div class="fri">Friday</div>
        <div class="sat">Saturday</div>

<!-- HOURS -->

        <div class="hr1">1</div>
        <div class="hr2">2</div>
        <div class="hr3">3</div>
        <div class="hr4">4</div>
        <div class="hr5">5</div>
        <div class="hr6">6</div>
        <div class="hr7">7</div>
        <div class="hr8">8</div>

<!-- TIMES -->

        <div class="tm1">09:00 - 09:50</div>
        <div class="tm2">09:50 - 10:40</div>
        <div class="tm3">10:55 - 11:45</div>
        <div class="tm4">11:45 - 12:35</div>
        <div class="tm5">01:25 - 02:15</div>
        <div class="tm6">02:15 - 03:05</div>
        <div class="tm7">03:20 - 04:05</div>
        <div class="tm8">04:05 - 04:50</div>
        <div class="tmeb">3:05 - 3:20</div>
        <div class="tmmb">10:40 - 10:55</div>
        <div class="tmln">12:35 - 1:25</div>

<!-- BREAKS -->

        <div class="mbk">INTERVAL</div>
        <div class="lnc">LUNCH</div>
        <div class="ebk">INTERVAL</div>

<!-- MONDAY  -->

        <div class="m1">CN</div>
        <div class="m2">EVS</div>
        <div class="m3">P&S</div>
        <div class="m4">OS</div>
        <div class="m5678">ML LAB (CC5) / DSA LAB (CC9)</div>

<!-- TUESDAY  -->

        <div class="t1">P&S</div>
        <div class="t2">FDSA</div>
        <div class="t3">ML</div>
        <div class="t4">CN</div>
        <div class="t5">LIB</div>
        <div class="t6">EVS</div>
        <div class="t7">OS</div>
        <div class="t8">SPORTS</div>

<!-- WEDNESDAY  -->

        <div class="w1">ML</div>
        <div class="w2">CN</div>
        <div class="w34">OS LAB (CC1)</div>
        <div class="w5">P&S</div>
        <div class="w6">EVS</div>
        <div class="w7">FDSA</div>
        <div class="w8">FAA / YOGA</div>
    
<!-- THURSDAY  -->
      
        <div class="x1234">ML LAB (CC5) / DSA LAB (CC9)</div>
        <div class="x5">P&S</div>
        <div class="x6">HOD</div>
        <div class="x7">CN</div>
        <div class="x8">CLUB</div>

<!-- FRIDAY  -->
        
        <div class="f1">ML</div>
        <div class="f2">FDSA</div>
        <div class="f3">FDSA</div>
        <div class="f4">OS</div>
        <div class="f5">P&S</div>
        <div class="f6">ML</div>
        <div class="f78">CN LAB (CC1)</div>

<!-- SATURDAY  -->

        <div class="s1">FDSA</div>
        <div class="s2">OS</div>
        <div class="s3">CN</div>
        <div class="s4">P&S</div>
        <div class="s5">OS</div>
        <div class="s6">ML</div>
        <div class="s7">EVS</div>
        <div class="s8">MENTOR</div>

    </div>

       
      </div>
  <style>
@font-face {
    font-family: sams;
    src: url(../fonts/font.ttf);
  }

   
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sams;
    -webkit-tap-highlight-color: transparent;
    
  }

  body {
    background: #fff;
    overflow: auto;
  }

:root {
  --CN: #f76d82;
  --EVS: #62ddbd;
  --PAS: #fcd227;
  --OS: #b3a5ef;
  --ML: #73b1f4;
  --FDSA: #f299ce;
  --OSL: #ac92ea;
  --MLL: #5e9cea;
  --PET: #f4d0b5;
  --OTS: #fc8370;
  --CNL: #ec5564;
  --DAY: #4b89da;
  --BRK: #35bb9b;
  --TME: #fb6d51;
  --HRS: #e8563f;



  
}
    .box{
      width: 100%;
      height: 100dvh;
      overflow-x: scroll;
      overflow-y: hidden;
    }
.container {  display: grid;
    grid-template-columns: 10% 9% 9% 6% 9% 9% 6% 9% 9% 6% 9% 9%;
    grid-template-rows: 5% 5% 15% 15% 15% 15% 15% 15%;
    width: 1300px;
    font-family: sams;
    border-radius: 13px;
    height: 80dvh;
    /* border: solid 1px #f00; */
    background-color: black;
    margin: 50px 25px;
    padding: 10px;
    grid-auto-flow: row;
  }
  
  .container div{
    border: solid 2px #000;
    align-items: center;
    justify-content: center;
/*     border-radius: 6px; */
/*     margin: 1px; */
    font-size: 14px;
    display: flex;
  }
  .per {
    grid-area: 1 / 1 / 2 / 2;
    background: linear-gradient(45deg, var(--DAY), var(--TME ), var(--HRS))

  }
  
  .day {
    grid-area: 2 / 1 / 3 / 2;
    background-image: linear-gradient(45deg, var(--DAY), var(--TME));
  }
  
  .mon {
    grid-area: 3 / 1 / 4 / 2;
    background-color: var(--DAY);
  }
  
  .tue {
    grid-area: 4 / 1 / 5 / 2;
    background-color: var(--DAY);
  }
  
  .wed {
    grid-area: 5 / 1 / 6 / 2;
    background-color: var(--DAY);
  }
  
  .thu {
    grid-area: 6 / 1 / 7 / 2;
    background-color: var(--DAY);
  }
  
  .fri {
    grid-area: 7 / 1 / 8 / 2;
    background-color: var(--DAY);
  }
  
  .sat {
    grid-area: 8 / 1 / 9 / 2;
    background-color: var(--DAY);
  }
  
  .hr1 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--HRS);
  }
  
  .hr2 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: var(--HRS);
  }
  
  .hr3 {
    grid-area: 1 / 5 / 2 / 6;
    background-color: var(--HRS);
  }
  
  .hr4 {
    grid-area: 1 / 6 / 2 / 7;
    background-color: var(--HRS);
  }
  
  .hr5 {
    grid-area: 1 / 8 / 2 / 9;
    background-color: var(--HRS);
  }
  
  .hr6 {
    grid-area: 1 / 9 / 2 / 10;
    background-color: var(--HRS);
  }
  
  .hr7 {
    grid-area: 1 / 11 / 2 / 12;
    background-color: var(--HRS);
  }
  
  .hr8 {
    grid-area: 1 / 12 / 2 / 13;
    background-color: var(--HRS);
  }
  
  .tm1 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--TME);
  }
  
  .tm2 {
    grid-area: 2 / 3 / 3 / 4;
    background-color: var(--TME);
  }
  
  .tm3 {
    grid-area: 2 / 5 / 3 / 6;
    background-color: var(--TME);
  }
  
  .tm4 {
    grid-area: 2 / 6 / 3 / 7;
    background-color: var(--TME);
  }
  
  .tm5 {
    grid-area: 2 / 8 / 3 / 9;
    background-color: var(--TME);
  }
  
  .tm6 {
    grid-area: 2 / 9 / 3 / 10;
    background-color: var(--TME);
  }
  
  .tm7 {
    grid-area: 2 / 11 / 3 / 12;
    background-color: var(--TME);
  }
  
  .tm8 {
    grid-area: 2 / 12 / 3 / 13;
    background-color: var(--TME);
  }
  
  .tmeb {
    grid-area: 1 / 10 / 3 / 11;
    background-color: var(--BRK);
    font-size: 10px;
    
  }
  
  .tmmb {
    grid-area: 1 / 4 / 3 / 5;
    background-color: var(--BRK);
    font-size: 10px;
  }
  
  .tmln {
    grid-area: 1 / 7 / 3 / 8;
    background-color: var(--BRK);
    font-size: 10px;
    
  }
  
  
  .mbk {
    grid-area: 3 / 4 / 9 / 5;
    background-color: var(--BRK);
    padding-bottom: 40px;
  }
  
  .lnc {
    grid-area: 3 / 7 / 9 / 8;
    background-color: var(--BRK);
  }
  
  .ebk {
    grid-area: 3 / 10 / 9 / 11;
    background-color: var(--BRK);
  }
  
  .m1 {
    grid-area: 3 / 2 / 4 / 3;
    background-color: var(--CN);
  }
  
  .m2 {
    grid-area: 3 / 3 / 4 / 4;
    background-color: var(--EVS);
  }
  
  .m3 {
    grid-area: 3 / 5 / 4 / 6;
    background-color: var(--PAS);
  }
  
  .m4 {
    grid-area: 3 / 6 / 4 / 7;
    background-color: var(--OS);
  }
  
  .m5678 {
    grid-area: 3 / 8 / 4 / 13;
    background-color: var(--MLL);
  }
  
  .t1 {
    grid-area: 4 / 2 / 5 / 3;
    background-color: var(--PAS);
  }
  
  .t2 {
    grid-area: 4 / 3 / 5 / 4;
    background-color: var(--FDSA);
  }
  
  .t3 {
    grid-area: 4 / 5 / 5 / 6;
    background-color: var(--ML);
  }
  
  .t4 {
    grid-area: 4 / 6 / 5 / 7;
    background-color: var(--CN);
  }
  
  .t5 {
    grid-area: 4 / 8 / 5 / 9;
    background-color: var(--OTS);
  }
  
  .t6 {
    grid-area: 4 / 9 / 5 / 10;
    background-color: var(--EVS);
  }
  
  .t7 {
    grid-area: 4 / 11 / 5 / 12;
    background-color: var(--OS);
  }
  
  .t8 {
    grid-area: 4 / 12 / 5 / 13;
    background-color: var(--PET);
  }
  
  .w1 {
    grid-area: 5 / 2 / 6 / 3;
    background-color: var(--ML);
  }
  
  .w2 {
    grid-area: 5 / 3 / 6 / 4;
    background-color: var(--CN);
  }
  
  .w34 {
    grid-area: 5 / 5 / 6 / 7;
    background-color: var(--OSL);
  }
  
  .w5 {
    grid-area: 5 / 8 / 6 / 9;
    background-color: var(--PAS);
  }
  
  .w6 {
    grid-area: 5 / 9 / 6 / 10;
    background-color: var(--EVS);
  }
  
  .w7 {
    grid-area: 5 / 11 / 6 / 12;
    background-color: var(--FDSA);
  }
  
  .w8 {
    grid-area: 5 / 12 / 6 / 13;
    background-color: var(--OTS);
  }
  
  .x1234 {
    grid-area: 6 / 2 / 7 / 7;
    background-color: var(--MLL);
  }
  
  .x5 {
    grid-area: 6 / 8 / 7 / 9;
    background-color: var(--PAS);
  }
  
  .x6 {
    grid-area: 6 / 9 / 7 / 10;
    background-color: var(--OTS);
  }
  
  .x7 {
    grid-area: 6 / 11 / 7 / 12;
    background-color: var(--CN);
  }
  
  .x8 {
    grid-area: 6 / 12 / 7 / 13;
    background-color: var(--OTS);
  }
  
  .f1 {
    grid-area: 7 / 2 / 8 / 3;
    background-color: var(--ML);
  }
  
  .f2 {
    grid-area: 7 / 3 / 8 / 4;
    background-color: var(--FDSA);
  }
  
  .f3 {
    grid-area: 7 / 5 / 8 / 6;
    background-color: var(--FDSA);
  }
  
  .f4 {
    grid-area: 7 / 6 / 8 / 7;
    background-color: var(--OS);
  }
  
  .f5 {
    grid-area: 7 / 8 / 8 / 9;
    background-color: var(--PAS);
  }
  
  .f6 {
    grid-area: 7 / 9 / 8 / 10;
    background-color: var(--ML);
  }
  
  .f78 {
    grid-area: 7 / 11 / 8 / 13;
    background-color: var(--CNL);
  }
  
  .s1 {
    grid-area: 8 / 2 / 9 / 3;
    background-color: var(--FDSA);
  }
  
  .s2 {
    grid-area: 8 / 3 / 9 / 4;
    background-color: var(--OS);
  }
  
  .s3 {
    grid-area: 8 / 5 / 9 / 6;
    background-color: var(--CN);
  }
  
  .s4 {
    grid-area: 8 / 6 / 9 / 7;
    background-color: var(--PAS);
  }
  
  .s5 {
    grid-area: 8 / 8 / 9 / 9;
    background-color: var(--OS);
  }
  
  .s6 {
    grid-area: 8 / 9 / 9 / 10;
    background-color: var(--ML);
  }
  
  .s7 {
    grid-area: 8 / 11 / 9 / 12;
    background-color: var(--EVS);
  }
  
  .s8 {
    grid-area: 8 / 12 / 9 / 13;
    background-color: var(--OTS);
  }
    
  </style>
</body>
</html>